<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        a:key="@string/pref_key_back"
        a:title="@string/action_domain_settings"
        a:summary="@string/settings_summary_default_domain_settings"
        a:icon="@drawable/ic_arrow_back_ios"
        a:fragment="back"
        a:layout="@layout/preference_category_material"
        tools:ignore="PrivateResource" />

    <SwitchPreferenceCompat
        a:defaultValue="false"
        a:key="@string/pref_key_dark_mode"
        a:title="@string/settings_title_dark_mode_default"
        a:summary="@string/settings_summary_dark_mode_default"
        a:iconSpaceReserved="false"
        a:icon="@drawable/ic_dark_mode"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:defaultValue="false"
        a:key="@string/pref_key_desktop_mode"
        a:title="@string/settings_title_desktop_mode_default"
        a:summary="@string/settings_summary_desktop_mode_default"
        a:iconSpaceReserved="false"
        a:icon="@drawable/ic_desktop"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:defaultValue="true"
        a:key="@string/pref_key_javascript"
        a:title="@string/settings_title_javascript"
        a:summaryOn="@string/settings_summary_on_javascript"
        a:summaryOff="@string/settings_summary_off_javascript"
        a:icon="@drawable/ic_script"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:defaultValue="true"
        a:key="@string/pref_key_third_party_cookies"
        a:title="@string/settings_title_third_party_cookies"
        a:summaryOn="@string/settings_summary_on_third_party_cookies"
        a:summaryOff="@string/settings_summary_off_third_party_cookies"
        a:icon="@drawable/ic_cookie"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <slions.pref.EnumListPreference
        a:key="@string/pref_key_launch_app"
        a:title="@string/settings_title_launch_app"
        a:useSimpleSummaryProvider="true"
        a:defaultValue="YES"
        a:entries="@array/NoYesAsk"
        a:icon="@drawable/ic_apps"
        a:singleLineTitle="false"
        a:enumClassName="com.lin.magic.settings.NoYesAsk"
        />

    <slions.pref.EnumListPreference
        a:key="@string/pref_key_ssl_error"
        a:title="@string/settings_title_ssl_error"
        a:useSimpleSummaryProvider="true"
        a:defaultValue="ASK"
        a:entries="@array/AbortProceedAsk"
        a:icon="@drawable/ic_unsecured"
        a:singleLineTitle="false"
        a:enumClassName="com.lin.magic.settings.NoYesAsk"
        />

</androidx.preference.PreferenceScreen>