<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--
⚠️: Needed to use orders as the Default domain settings is added on top dynamically
-->

    <Preference
        a:key="@string/pref_key_back"
        a:title="@string/settings_title_cookies"
        a:summary="@string/settings_summary_manage_cookies"
        a:icon="@drawable/ic_arrow_back_ios"
        a:fragment="back"
        a:layout="@layout/preference_category_material"
        tools:ignore="PrivateResource" />

    <Preference
        a:key="@string/pref_key_delete_page_cookies"
        a:title="@string/settings_title_cookies_delete_all"
        a:summary="@string/settings_summary_cookies_delete_all"
        a:iconSpaceReserved="false"
        a:icon="@drawable/ic_delete_forever"
        a:singleLineTitle="false"
        />


    <PreferenceCategory
        a:key="@string/pref_key_cat_cookies"
        a:icon="@drawable/ic_cookie"
        a:title="@string/settings_title_cookies"
        a:summary="@string/settings_summary_cookies"
        a:singleLineTitle="false"
        />



</PreferenceScreen>