<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        a:key="@string/pref_key_back"
        a:title="@string/settings_title_configuration"
        a:icon="@drawable/ic_arrow_back_ios"
        a:fragment="back"
        a:layout="@layout/preference_category_material"
        tools:ignore="PrivateResource" />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_tab_bar_vertical"
        android:title="@string/settings_title_tab_bar_orientation"
        android:summaryOn="@string/settings_summary_on_tab_bar_orientation"
        android:summaryOff="@string/settings_summary_off_tab_bar_orientation"
        a:icon="@drawable/ic_screen_rotation_alt"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false"
        tools:defaultValue="false"
        />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_tab_bar_in_drawer"
        android:title="@string/settings_title_tab_bar_placement"
        android:summaryOn="@string/settings_summary_on_tab_bar_placement"
        android:summaryOff="@string/settings_summary_off_tab_bar_placement"
        a:icon="@drawable/ic_view_quilt_outline"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false"
        a:dependency="@string/pref_key_tab_bar_vertical"
        tools:defaultValue="true"
        />

    <SwitchPreferenceCompat
        android:key="@string/pref_key_toolbars_bottom"
        android:title="@string/settings_title_toolbars_position"
        android:summaryOn="@string/settings_summary_on_toolbars_position"
        android:summaryOff="@string/settings_summary_off_toolbars_position"
        a:icon="@drawable/ic_power_input"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false"
        tools:defaultValue="true" />


    <SwitchPreferenceCompat
        android:key="@string/pref_key_pull_to_refresh"
        android:title="@string/pref_title_pull_to_refresh"
        a:icon="@drawable/ic_action_refresh"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:key="@string/pref_key_hide_status_bar"
        a:title="@string/pref_title_hide_status_bar"
        a:icon="@drawable/ic_fullscreen"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:key="@string/pref_key_hide_tool_bar"
        a:title="@string/pref_title_hide_tool_bar"
        a:icon="@drawable/ic_baseline_aspect_ratio_24"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:key="@string/pref_key_show_tool_bar_on_scroll_up"
        a:title="@string/pref_title_show_tool_bar_when_scroll_up"
        a:icon="@drawable/ic_eye"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <SwitchPreferenceCompat
        a:key="@string/pref_key_show_tool_bar_on_page_top"
        a:title="@string/pref_title_show_tool_bar_on_page_top"
        a:icon="@drawable/ic_vertical_align"
        a:iconSpaceReserved="false"
        a:singleLineTitle="false" />

    <slions.pref.EnumListPreference
        a:key="@string/pref_key_cutout_mode"
        a:title="@string/pref_title_cutout_mode"
        a:useSimpleSummaryProvider="true"
        a:defaultValue="Default"
        a:entries="@array/CutoutMode"
        a:icon="@drawable/ic_short_text"
        a:singleLineTitle="false"
        a:enumClassName="com.lin.magic.enums.CutoutMode"
        />

    <slions.pref.SliderPreference
        a:key="@string/pref_key_desktop_width"
        a:title="@string/pref_title_desktop_width"
        a:summary="@string/pref_summary_desktop_width"
        a:icon="@drawable/ic_desktop"
        a:seekBarIncrement="25"
        a:showSeekBarValue="true"
        a:iconSpaceReserved="false"
        a:updatesContinuously="true"
        android:valueFrom="100"
        android:valueTo="400"
        android:stepSize="25"
        android:value="200"
        a:labelBehavior="gone"
        a:format="%.0f%%"
        a:singleLineTitle="false"
        />

    <Preference
        a:key="@string/pref_key_delete"
        a:title="@string/settings_title_delete_configuration"
        a:icon="@drawable/ic_delete"
        a:fragment="back"
        a:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        />

</PreferenceScreen>