<?xml version="1.0" encoding="utf-8"?>
<!--
Defines a dialog containing tabs
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="0dp"
    android:paddingHorizontal="0dp"
    >
    <!--
    You could uncomment that text view to use custom title.
    However if that view is not found it will use the default alert dialog title which is recommended.
     -->
<!--    <TextView-->
<!--        android:id="@+id/dialog_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:gravity="start"-->
<!--        android:maxLines="2"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--        android:padding="@dimen/dialog_padding"-->
<!--         />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dialog_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:background="@color/transparent"
        app:tabInlineLabel="true"/>

<!--
com.lin.magic.view.DynamicHeightViewPager
androidx.viewpager.widget.ViewPager
-->

        <com.lin.magic.view.DynamicHeightViewPager
            android:id="@+id/dialog_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            />

</LinearLayout>
