<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_gravity="start|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_forward"
                android:contentDescription="@string/action_cycle_tabs_forwards"
                app:tooltipText="@{@string/action_cycle_tabs_forwards}"
                android:layout_margin="@dimen/material_grid_unit"
                app:backgroundTint="?attr/colorPrimaryContainer"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:contentDescription="@string/action_cycle_tabs_backwards"
                app:tooltipText="@{@string/action_cycle_tabs_backwards}"
                android:layout_margin="@dimen/material_grid_unit"
                app:backgroundTint="?attr/colorPrimary"
                />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTabClose"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            android:contentDescription="@string/close_tab"
            app:tooltipText="@{@string/close_tab}"
            android:layout_margin="@dimen/material_grid_unit"
            app:backgroundTint="?attr/colorError"
            />

    </LinearLayout>

</layout>